# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# name: "Label PRs from globs"
# on:
#   schedule:
#   - cron: "0 * * * *"

# jobs:
#   execute:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: jpmcb/prow-github-actions@v1.1.1
#         with:
#           jobs: 'pr-labeler'
#           github-token: "${{ secrets.GITHUB_TOKEN }}"

name: Prow / Pull Request Labeler

on:
- pull_request_target

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@main
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
